{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fswiss\fcharset0 Arial Bold;}}
{\colortbl;\red10\green10\blue10;\red75\green159\blue225;\red50\green50\blue50;}
\f0\fs18\cf1
{\f1\fs22\b Conchitour — End-User License Agreement\b0\par}
\par
{\f1\b Version 0.1.0 — Last updated: June 2026\b0\par}
\par
Please read this End-User License Agreement ("Agreement") carefully before installing Conchitour. By clicking "I Agree" and installing the software, you agree to be bound by the terms of this Agreement.\par
\par
{\f1\b 1. GRANT OF LICENSE\b0\par}
Conchito grants you a non-exclusive, non-transferable license to install and use one (1) copy of Conchitour on up to two (2) computers that you own or control. The software is licensed, not sold.\par
\par
{\f1\b 2. RESTRICTIONS\b0\par}
You may not:\par
\li300 \bullet  Copy, modify, or distribute the software\par
\li300 \bullet  Reverse-engineer, decompile, or disassemble the software\par
\li300 \bullet  Rent, lease, or lend the software to third parties\par
\li300 \bullet  Remove any proprietary notices or labels on the software\par
\li0\par
{\f1\b 3. VIRTUAL TOUR OUTPUT\b0\par}
The virtual tours and static files you create with Conchitour are your property. Conchito claims no ownership over content you produce using the software.\par
\par
{\f1\b 4. KRPANO VIEWER\b0\par}
The krpano viewer is NOT included in Conchitour. You must obtain your own krpano license from krpano.com. Conchito is not affiliated with krpano.\par
\par
{\f1\b 5. UPDATES\b0\par}
Minor updates (0.x.x) are included with your license. Major version upgrades may require a new purchase.\par
\par
{\f1\b 6. LIMITATION OF LIABILITY\b0\par}
The software is provided "as is" without warranty of any kind. Conchito shall not be liable for any indirect, incidental, or consequential damages arising from the use or inability to use the software.\par
\par
{\f1\b 7. TERMINATION\b0\par}
This Agreement is effective until terminated. It will terminate automatically if you fail to comply with any term. Upon termination, you must destroy all copies of the software.\par
\par
{\f1\b 8. GOVERNING LAW\b0\par}
This Agreement is governed by the laws of France.\par
\par
{\f1\b 9. CONTACT\b0\par}
For questions about this Agreement, contact: help@conchitour.com\par
\par
By clicking "I Agree", you acknowledge that you have read this Agreement and agree to its terms.\par
}
